# TUtils

./: 333  README.md  a.md  auto_publish.sh  b.md  gradle.properties  settings.gradle.kts
.github/workflows/: auto_publish.sh  publish.yml
T-Utils/: build.gradle.kts
T-Utils/src/main/java/com/clj/t_utils/: AlbumUtils.kt  CoilUtils.kt  CompressImageUtils.kt  FileUtils.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/tutils/: MainActivity.kt
app/src/main/java/com/clj/tutils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
